<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css"/>
    <style>
      .main {
        margin: 0 auto;
        width: 90%;
        max-width: 1000px;
      }
      .loader {
        position: relative;
        display: inline-block;
      }
      .loader:after {
        content: '';
        position: absolute;
        right: -30px;
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 15px;
        height: 15px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
